# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg\

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Alexander/source/repos/Barnes-Hut/vcpkg_installed/vcpkg/blds/raylib/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean -BC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Alexander/source/repos/Barnes-Hut/vcpkg_installed/vcpkg/blds/raylib/x64-windows-dbg/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alexander/source/repos/Barnes-Hut/vcpkg_installed/vcpkg/blds/raylib/src/5.5-966575b391.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target raylib


#############################################
# Link the shared library raylib\raylib.dll

build raylib\raylib.dll raylib\raylib.lib: C_SHARED_LIBRARY_LINKER__raylib_Debug raylib\CMakeFiles\raylib.dir\raudio.c.obj raylib\CMakeFiles\raylib.dir\rcore.c.obj raylib\CMakeFiles\raylib.dir\rmodels.c.obj raylib\CMakeFiles\raylib.dir\rshapes.c.obj raylib\CMakeFiles\raylib.dir\rtext.c.obj raylib\CMakeFiles\raylib.dir\rtextures.c.obj raylib\CMakeFiles\raylib.dir\utils.c.obj | C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  glu32.lib  winmm.lib  C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_FILE = raylib\raylib.dll
  TARGET_IMPLIB = raylib\raylib.lib
  TARGET_PDB = raylib\raylib.pdb


#############################################
# Utility command for package

build raylib\CMakeFiles\package.util: CUSTOM_COMMAND raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\package: phony raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Alexander/source/repos/Barnes-Hut/vcpkg_installed/vcpkg/blds/raylib/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\package_source: phony raylib\CMakeFiles\package_source.util


#############################################
# Utility command for test

build raylib\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg\raylib && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build raylib\test: phony raylib\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg\raylib && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib\edit_cache: phony raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg\raylib && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean -BC:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\rebuild_cache: phony raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib\list_install_components: phony


#############################################
# Utility command for install

build raylib\CMakeFiles\install.util: CUSTOM_COMMAND raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg\raylib && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\install: phony raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\x64-windows-dbg\raylib && "D:\visual studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\install\local: phony raylib\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build raylib: phony raylib\raylib.dll

build raylib.dll: phony raylib\raylib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/source/repos/Barnes-Hut/vcpkg_installed/vcpkg/blds/raylib/x64-windows-dbg

build all: phony raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/source/repos/Barnes-Hut/vcpkg_installed/vcpkg/blds/raylib/x64-windows-dbg/raylib

build raylib\all: phony raylib\raylib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\CMakeLists.txt C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\CMakeOptions.txt C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\AddIfFlagCompiles.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\CompileDefinitions.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\CompilerFlags.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\EnumOption.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\GlfwImport.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\InstallConfigurations.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\JoinPaths.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\LibraryConfigurations.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\PackConfigurations.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\ParseConfigHeader.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\Uninstall.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\raylib-config-version.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\raylib.pc.in C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\CMakeLists.txt C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPack.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPackComponent.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in D$:\visual$ studio\vs\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\visual$ studio\vs\VC\vcpkg\scripts\toolchains\windows.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\CMakeLists.txt C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\CMakeOptions.txt C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\AddIfFlagCompiles.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\CompileDefinitions.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\CompilerFlags.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\EnumOption.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\GlfwImport.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\InstallConfigurations.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\JoinPaths.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\LibraryConfigurations.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\PackConfigurations.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\ParseConfigHeader.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\Uninstall.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\raylib-config-version.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\raylib.pc.in C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\CMakeLists.txt C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Alexander\source\repos\Barnes-Hut\vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPack.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPackComponent.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\visual$ studio\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in D$:\visual$ studio\vs\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\visual$ studio\vs\VC\vcpkg\scripts\toolchains\windows.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
